
<html>
<head>
<TITLE>Aprender a dibujar</TITLE>
<center><h1><FONT SIZE=6><font color="red" face="Arial">Aprender a dibujar</font></h1><center>
</head>
<div class="contenido">
<center><body text="black" face="Times New Roman">Hola bienviendo a mi pagina web que trata de la tematica de aprender a dibujar, saber metodologia del dibujo  y comprender objetivos básicos o fundamentales del dibujo.</center>
<div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs0dr_g_vmswJACg0JuGr38XxKQ27_dBUICQ&s"width="400" 
     height="500" >
<h2>¿Cómo aprender a dibujar?</h2>
<p>Aprender a dibujar es una habilidad que puede desarrollarse con práctica constante, observación y paciencia. Aquí te muestro una guía   paso por paso para empezar a dibujar, sin importar si tu nivel actual:</p>
<li style="text-align: left;">Domina lo básico: Practica líneas, formas simples y proporciones.</li>
<li style="text-align: left;">Mejora la observación: Dibuja lo que ves y usa técnicas como el contorno ciego</li>
<li style="text-align: left;">Sombreado: Aprende a crear sombras y profundizar tus dibujos</li>
<li style="text-align: left;">Estudia anatomía y perspectiva para dar realismo y volumen a tus dibujos.</li>
<li style="text-align: left;">Usa referencias: Trabaja con imágenes reales para mejorar.</li>
<li style="text-align: left;">Materiales: Usa lápices (2B es ideal) y papel de boceto.</li>
<li style="text-align: left;">Aprende de  los errores y mejora con cada intento.</li>
<li style="text-align: left;">Recursos: Aprovecha tutoriales en YouTube, libros y cursos online.</li>
<li style="text-align: left;">Practica diariamente para progresar.</li>
<li style="text-align: left;">Busca feedback para aprender de otros y desarrollar tu estilo propio.</li>
<li style="text-align: left;">La clave es la constancia y disfrutar el proceso.</li>
<canva><font color="black" face="Times New Roman"><p><FONT SIZE=12><strong>También puede usar canva para poder aprender mejor o aprender a crear diseños. </strong></font></p>
<iframe  width="560" height="315" src="https://www.youtube.com/embed/PvUDullvD-k?si=hYIUaKNxyrFhSW4l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>&copy;</iframe>

<body>
<table border="2"  width="55%">
<thead>
<tr>
<th>Tipos de dibujos</th>
<th>N° de personas</th>
<th>Total</th>
</tr>
 </thead>

<tbody allign="center">
<tr>
<td>dibujo geométrico</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td>dibujo a mano alzada.</td>
<td>18</td>
<td>18</td>
</tr>
<tr>
<td>Dibujo de fabricación</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td colspan="2">Totalidad</td>
<td>33</td>
</tr>
</tbody>
</table>
</body>
<h1><font color="blue"face="arial">BIbliografía </h1></font>
 <li><a href="https://www.adobe.com/cr/creativecloud/illustration/discover/learning-to-draw.html">Guía para aprender a dibujar.</a></li>
</p>
&copy; 2016 por HaroldArtist





</html>